1640504712195	Rename package 'com.testNGPOM'
1640504733280	Rename package 'com.testNG_Tashirt_POM'
1640504791689	Rename package 'com.testNG_Tshirt_POM'
1640504888230	Delete element
1640504908757	Copy compilation unit
1640504930177	Delete element
1640513349104	Copy compilation units
1640515206422	Copy compilation units
1640515260645	Delete elements
1640515315114	Copy compilation unit
1640515375034	Copy compilation unit
1640515715517	Delete element
1640515747724	Copy compilation units
1640517799285	Delete element
1640518126074	Copy compilation units
1640519052215	Delete element
1640519094982	Copy compilation units
1640596488822	Copy compilation units
1640607728513	Delete element
1640607803873	Delete element
1640609473148	Copy compilation unit
1640609482799	Copy compilation unit
1640609492165	Copy compilation unit
1640609498283	Copy compilation unit
1640613764993	Copy file
1640686963801	Delete element
1640689060222	Delete element
1640689098053	Delete element
1640689107089	Copy compilation unit
1640689117763	Delete element
1640696825430	Rename package 'com.cucumber_Runner'
1640700829601	Copy packages
1640700924346	Copy package
1640701100492	Copy package
1640771492977	Copy package
1640771531713	Copy file
1640771538584	Copy file
1640771587997	Copy packages
1640771614253	Copy package
1640771634100	Copy package
1640771658397	Copy package
1640773309286	Copy package
1640773409883	Copy package
1640773858126	Copy file
1640775788068	Delete element
1640775794983	Delete element
1640775800350	Delete element
1640775805643	Delete element
1640775811621	Delete elements
1640775825582	Delete element
1640775850824	Copy package
1640775986838	Delete element
1640775997603	Delete element
1640776004468	Delete element
1640779819313	Delete element
