1635232178304	Delete element
1635315205585	Delete element
1635390011497	Delete element
1635390167060	Delete element
1635390421840	Delete element
1635397799116	Copy package
1635397814611	Delete element
1635397858811	Copy packages
1635397898545	Delete elements
1635417361868	Delete element
1635417387425	Rename package 'com.test'
1635418654021	Copy compilation unit
1635418662899	Delete element
1635418685244	Delete element
1635478947503	Delete element
1635569657734	Delete element
1635594352221	Delete element
